@media screen and (max-width: 1370px) {

    .focus-section,
    header,
    .partners-section,
    .rates-section,
    .business-benefits,
    .why-section,
    .review-section,
    .lead-section,
    footer,.footer-container,
    .partnerspage-section-container,
    .main-blog-container,
    .blog-subscribe-s {
        padding-left: 20px;
        padding-right: 20px;
    }


}

@media screen and (max-width: 1330px) {
    .main-description.integration-block {
        padding-left: 20px;
        padding-right: 20px;
    }

    .logo-section.integration-block {
        padding-right: 20px;
        padding-left: 20px;
    }

    .logo-int-item {
        width: 228px;
    }

    .logo-section-container {
        flex-wrap: wrap;
        max-width: 670px;
        margin-top: 35px;
    }
}

@media screen and (max-width: 1317px) {
    .review-box {
        padding: 50px 54px;
        padding-bottom: 30px;
    }

    .quote-img {
        left: 8%;
        top: -65px;
    }

    .review-box .review-text {
        margin-bottom: 0;
    }

    .review-box.sec .review-text {
        margin-bottom: 10px;
    }

    .review-box.first-r .review-text {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1256px) {
    .article-list-container {
        max-width: 860px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1235px) {
    .main-text {
        margin-right: 0 !important;

    }

    .main-description-container {
        justify-content: space-between;
    }


}

@media screen and (max-width: 1190px) {
    .text-title {
        font-size: 26px;
    }

    .focus-section .text-title {
        font-size: 32px;
    }

    .partner-form form {
        max-width: 450px;
    }

    #lname {
        max-width: 220px;
    }

    .arrow-left {
        left: 40px;
    }

    .arrow-right {
        right: 40px;
    }

    .focus-section .lead-btn {
        font-size: 14px;
    }

    .focus-section .benefit {
        font-size: 12px;
    }

    .focus-section .focus-animation {
        max-width: 440px;
    }

    .focus-section .focus-animation img {
        width: 100%;
    }

    .rates-section .card-title {
        font-size: 24px;
    }

    .rates-section .card-decription {
        font-size: 16px;
    }

    .rates-section .rate-card-text {
        max-width: 480px;
    }

    .rates-section .rate-card-text .lead-btn {
        font-size: 16px;
    }

    .rates-section .rate-card-img {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 26px;
    }

    .rates-section .rate-card-img img {
        width: 100%;
    }

    .rate-card.sec .rate-card-text {
        max-width: 500px !important;
    }

    .rates-section .rate-section-tabs {
        margin-bottom: 80px;
    }

    .business-benefits-section .bb-tab-img {
        width: 480px;
    }

    .business-benefits-section .bb-tab-img img {
        width: 100%;
    }

    .why-section .wh-title {
        font-size: 18px;
    }

    .why-section .wh-desc {
        font-size: 14px;
    }

    .lead-section .lead-description {
        font-size: 16px;
    }

    .lead-section .lead-text {
        max-width: 520px;
    }
}

@media screen and (max-width: 1110px) {
    .header-menu span, .header-container a {
        margin: 0 7px !important;
    }

    .header-container {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 1100px) {
    .business-benefits-section .bb-tab .bb-tab-text {
        font-size: 15px;
    }

    .business-benefits-section .bb-tab-img {
        max-width: 430px;
    }
}

@media screen and (max-width: 1060px) {
    footer .footer-container a, footer .footer-container .footer-conmpare-title {
        font-size: 11px;
    }

    

    .partner-benefit-desc br {
        display: none;
    }

    .partner-benefit-desc {
        max-width: 400px;
    }
}

@media screen and (max-width: 1040px) {
    .coockie-agr-container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }



    .agreement-buttons {
        margin-top: 10px;
    }

    .auth-section a {
    }

    .header-menu a {
        margin: 0 4px;
    }

    header {
        padding-left: 10px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .focus-section .focus-section-container {
        flex-direction: column;
    }

    #jak {
        top: 70px;
    }

    .bs-texts {
        max-width: 270px;
        font-size: 20px;
        line-height: 32px;
    }


    .focus-success {
        justify-content: center;
    }

    .focus-section .focus-text {
        max-width: 800px;
    }

    .focus-section .text-description {
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 44px;
        max-width: 577px;
    }

    .focus-section .benefit {
        font-size: 15px;
        margin-top: 50px;
    }

    .focus-section .focus-input {
        justify-content: center;
        margin-bottom: 35px;
    }

    .focus-section .focus-benefits {
        justify-content: space-between;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        margin-top: 50px;
    }

    .focus-section .benefit {
        margin: 0;
    }

    .focus-section .focus-animation {
        max-width: 537px;
        max-height: 500px;
        margin-top: 40px;
    }


    .partners-section {
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .text-title {
        font-size: 32px;
    }

    .rates-section .rate-card-text {
        max-width: 400px;
    }

    .rates-section .card-decription {
        font-size: 16px;
    }

    .rates-section .card-title {
        font-size: 26px;
    }

    .rates-section .rate-card-text .lead-btn {
        font-size: 15px;
    }

    .rates-section .rate-card-img {
        max-width: 400px;
    }

    .business-benefits-section .bb-tab-img {
        max-width: 415px;
    }

    .business-benefits-section .bb-tab .bb-tab-text {
        font-size: 14px;
        max-width: 350px;
    }

    .business-benefits-section {
        margin-bottom: 85px;
    }

    .why-section .wh-container {
        flex-direction: column;
        align-items: center;
    }

    .why-section-container .text-title {
        margin-bottom: 40px;
    }

    .why-section .wh-image {
        max-width: 120px;
        max-height: 120px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .why-section .wh-item br {
        display: none;
    }

    .why-section .wh-title {
        font-size: 26px;
        max-width: none;
    }

    .why-section .wh-desc {
        font-size: 16px;
    }

    .why-section .wh-item {
        margin-bottom: 60px;
        max-width: 600px;
    }

    .why-section .wh-container {
        margin-bottom: 0;
    }

    .why-section {
        margin-bottom: 100px;
    }

    .lead-section {
        margin-top: 0;
        margin-bottom: 63px;
    }

    .lead-section .lead-section-container {
        flex-direction: column;
        padding-top: 70px;
    }

    .lead-section .lead-text {
        max-width: 800px;
        text-align: center;
    }

    .review-section-container .review-title {
        margin-bottom: 90px;
    }

    .lead-text .lead-img-menu {
        flex-direction: row;
    }

    .lead-text .lead-img-menu {
        justify-content: space-around;
        margin-bottom: 47px;
    }

    .lead-form .form-text {
        margin-bottom: 31px;
    }

    .focus-section .text-title {
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
    }

    .black-btn {
        display: none;
    }

    .lead-section {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 1000px) {
    .review-box {
        max-width: 700px;
    }

    .footer-logo-section {
        width: 146px;
    }

    .footer-compare-section.new {
        padding: 0 12px;
    }
}

@media screen and (max-width: 970px) {
    .business-benefits-container .bb-tab.showTab {
        flex-direction: column;
    }

    .business-benefits-section .bb-tab .bb-tab-text {
        text-align: center;
        margin-bottom: 44px;
        font-size: 18px;
        max-width: 600px;
    }

    .partnerspage-section.element-animation {
        animation: none;
        opacity: 1;
    }

    .why-section {
        margin-bottom: 70px;
    }

    .business-benefits-section .bb-tab br {
        display: none;
    }

    .business-benefits-container .bb-tab {
        height: auto;
    }

    .business-benefits-section .bb-tab-img {
        max-width: 580px;
    }

    .partner-benefit-desc {
        font-size: 14px;
        max-width: 350px;
    }

    .showTab {
        flex-direction: column;
    }

    .rates-section .rate-card-text {
        max-width: none;
        text-align: center;
        margin: 0 auto;
    }

    .rates-section .card-title {
        font-size: 22px;
        max-width: 600px;
    }

    .rates-section .item-text {
        max-width: 580px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .rates-section .third .card-title {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .item-text svg {
        width: 70px;
        height: 70px;
    }

    .rates-section .card-decription.th {
        max-width: 561px !important;
        margin: 0 auto;
    }

    .rates-section .card-title {
        margin-bottom: 50px;
    }

    .rate-card {
        position: relative;
    }

    .rates-section .lead-btn {
        position: absolute;
        bottom: -100px;
        left: calc(50% - 110px);
    }

}


@media screen and (max-width: 970px) {
    .logo-section-container.element-animation.fadeBlock {
        animation: none;
        opacity: 1;
    }

    .logo-section-container.element-animation {
        opacity: 1;
    }
}

@media screen and (max-width: 937px) {
    .bb-tab-menu {
        flex-wrap: wrap;
        max-width: 396px;
    }

    .partnerspage-section-container {
        flex-direction: column;
        align-items: center;
    }

    .partner-benefit-desc {
        max-width: none;
    }

    .partner-benefit-text {
        text-align: left;
    }

    .partner-text-desc {
        margin: 0 auto;
        margin-bottom: 60px;
    }

    .partner-form-img {
        margin-bottom: 50px;
    }

    .partnerspage-section {
        padding-top: 40px;
    }

    .partner-text {
        text-align: center;
    }

    .business-benefits-container .bb-tab-menu .bb-tab-item {
        margin-bottom: 12px;
    }

    header {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .header-menu a,
    .header-menu span {
        font-size: 12px;
        margin: 0 8px;
    }

    a.lead-btn {
        margin-right: 0;
    }

    .header-container a {
        margin: 0;
        margin-right: 5px;
    }


}

@media screen and (max-width: 768px) {
    footer .footer-container {
        max-width: 700px;
    }


    .first-tab,
    .second-tab {
        margin-top: -50px !important;
    }
}

@media screen and (max-width: 900px) {
    .review-box {
        max-width: 650px;
    }

    .arrow-left {
        left: 0;
    }

    .arrow-right {
        right: 0;
    }
}

@media screen and (max-width: 880px) {
    .focus-section .focus-animation {
        margin-top: -40px;
        z-index: -1;
    }

    .blog-subscribe {
        flex-direction: column;
        text-align: center;
    }

    .subscribe-form .suc-subscribe {
        justify-content: center;
    }

    .subscribe-form {
        margin-bottom: 40px;
    }

    .blog-subscribe .subscribe-image {
        margin-bottom: 50px;
    }

    .bs-texts {
        max-width: 270px;
        font-size: 15px;
        line-height: 23px;
    }

    .bs-form input {
        width: 260px;
    }

    .article-list-container {
        justify-content: center;
    }
    .header-mobile-menu {
        display: block;
        margin-left: 20px;
    }

    .header-menu, #loginButton {
        display: none;
    }

    .auth-section {
        display: flex;
        align-items: center;
    }
}


@media screen and (max-width: 820px) {
    .cookie-info {
        max-width: 560px;
    }

    .bs-texts {
        max-width: 100%;
    }

    .close-cookie-agreement {
        top: 5px;
        right: 10px;
    }

    .block-sub-container {
        flex-direction: column;
    }

    .bs-text {
        margin-bottom: 30px;
        align-items: stretch;
    }

    .bs-text.mc-text {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 852px) {
.footer-topside {
    flex-wrap: wrap;
    max-width: 90%;
    justify-content: flex-end;
    margin-bottom: 180px;
}

.footer-compare-section, .footer-logo-section {
    margin-bottom: 40px;
    padding: 0 12px;
border: 2px solid transparent !important;
}

.footer-terms {
    margin-top: 50px;
}

.footer-container {
}
  
}

@media screen and (max-width: 800px) {
    .focus-section .focus-section-container {
        position: relative;
        margin-bottom: 500px;
        z-index: 2;
    }

    body {
        z-index: -1;
    }

    .focus-animation {
        position: absolute;
        bottom: -470px;
        z-index: 1;
    }


    .review-section {
        max-width: 100vw;
    }

    .hb-button {
        margin-left: 0;
        margin-top: 10px;
    }


}

@media screen and (max-width: 768px) {
    .partners-section {
        margin-top: -60px;
    }

    .business-benefits-container .bb-tab-menu {
        max-width: 400px;
    }

    .business-benefits-container .business-benefits-title {
        max-width: 400px;
        font-size: 26px;
        margin: 0 auto;
        margin-top: 50px;
    }


    .header-container a,
    .header-container span {
        line-height: normal;
    }


    .quote-img {
        left: 2%;
    }

    .business-benefits-container .bb-tab-menu .bb-tab-item {
        font-size: 16px;
    }

    .review-switcher {
        margin-top: 33px;
    }

    .review-box {
        max-width: 650px;
    }

    .arrow-left,
    .arrow-right {
        display: none;
    }

    .switcher-item {
        width: 12px;
        height: 12px;
    }

    .carousel-item {
        max-width: 80px;
    }
}

@media screen and (max-width: 750px) {
    .footer-logo-section, .footer-compare-section, .footer-int-section, .footer-partner-section {
        width: 190px;
    }
}

@media screen and (max-width: 720px) {
    .main-img {
        display: none;
    }


    .main-description-container {
        padding-top: 50px !important;
    }
}

@media screen and (max-width: 715px) {

}

@media screen and (max-width: 710px) {
    .quotes-text {
        display: inline;
    }

    #jak {
        top: 50px;
    }

    .readmore {
        display: flex;
    }

    .more-text {
        display: none;
    }

    .review-box .review-text {
        height: 115px;
        margin-bottom: 20px;
    }

    .review-box .readmore {
        border-bottom: 2px solid #fff;
        margin-bottom: 25px;
        display: flex;
        max-width: 100px;
    }

    .author-name br {
        display: block;
    }

    .review-box .author-name {
        text-align: left;
        padding-bottom: 20px;
    }

    .review-box {
        padding-bottom: 40px;
        height: auto;
    }


    .text-title {
        font-size: 26px;
    }

    .author-photo {
        right: 20px;
        bottom: -40px;
    }

    .focus-section {
        margin-top: 40px;
    }

    .rate-section-tabs .rate-tab {
        font-size: 15px;
        max-width: 200px;
    }

    .why-section .wh-title {
        font-size: 22px;
    }

    .why-section .wh-desc {
        max-width: 350px;
        margin: 0 auto;
    }



    footer {
        padding-top: 30px;
        color: #F8F7FB;
    }

    footer {
        padding-bottom: 60px;
    }

   


}

@media screen and (max-width: 685px) {
   

    .footer-topside {
        position: relative;
        justify-content: center;
        max-width: 400px;
        padding-top: 70px;
    }

    .footer-compare-section {
        width: 200px !important;
        margin-bottom: 100px;
    }

    .footer-terms {
        margin-top: 0;
        padding-top: 80px;
    }



    .footer-logo-section {
        position: absolute;
        padding-left: 0;
    top: 0;
    height: fit-content;
    }

    .header-menu,
    #loginButton {
        display: none;
    }

    .auth-section {
        display: flex;
        align-items: center;
    }

    .mobile-header-menu-container.mobile-active {
        display: block;
    }

    .footer-logo-section, .footer-compare-section, .footer-int-section, .footer-partner-section {
        width: 135px;
        padding-left: 10px;
    }

    .footer-logo-section {
        padding-left: 0;
    }

     /* Header Mobile menu */
     .mobile-header-menu-container.mobile-active {
        display: block;
    }


    .mobile-header-menu-container .lead-btn {
        position: absolute;
        width: 90%;
        bottom: 5%;
        left: 5%;
    }

    .mobile-white-container .scroll-container, .mobile-white-container .compare-mobile-section {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .m-dropdown-list a {
        padding: 0;
        border-bottom: 0;
    }

    .mobile-white-container .m-dropdown-title {
        border-bottom: 0;
        display: flex;
        align-items: center;
    }

    .mobile-white-container .m-dropdown-title svg {
        margin-right: 5px;
    }

    .mobile-white-container .m-dropdown-list {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        display: none;
    }

    .mobile-white-container .m-dropdown-list a {
        margin-bottom: 16px;
        padding-left: 30px;
    }

    .mobile-white-container .m-dropdown-list.active-list {
        display: flex;
    }

    .rotate-arrow {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
}

    .scroll-container {
        height: 75%;
        overflow: scroll;
    }



}

@media screen and (max-width: 660px) {
    .subscribe-form form .sub-block {
        justify-content: center;
    }

    .subscribe-form input {
        max-width: 290px;
    }

    .subscribe-btn {
        max-width: 220px;
        font-size: 15px;
    }

    .subscribe-form form .error-sub {
        left: 43px;
    }
}


@media screen and (max-width: 635px) {
    .focus-section .text-title {
        font-size: 27px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.02em;
        margin-bottom: 35px;
    }

    .partner-benefit-title {
        font-size: 15px;
    }



    .partner-form input,
    select {
        font-size: 12px;
    }

    .partner-form .lead-btn {
        font-size: 15px;
    }

    .focus-section .text-description {
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        max-width: 500px;
        margin-bottom: 40px;
    }

    .focus-section .focus-animation {
        max-width: 480px;
        max-height: 480px;
        margin-top: -100px;
    }

    .partners-section {
        margin-top: -100px;
    }

    .lead-text .lead-item {
        flex-direction: column;
        max-width: 90px;
        font-size: 13px;
        line-height: 18px;
        align-items: center;
    }

    .lead-item br {
        display: block;
    }

    .lead-text .lead-item svg {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .text-title {
        font-size: 22px;
    }

    .review-box {
        font-size: 15px;
    }

    .review-box .author-name {
        font-size: 13px;
    }

    .review-section-container .text-title {
        font-size: 20px;
        line-height: 38px;
    }
}

@media screen and (max-width: 600px) {
    .focus-section .focus-input {
        flex-direction: column;
        align-items: center;
        max-width: 396px;
        margin: 0 auto;
    }

    .focus-input .captcha-block {
        right: unset;
        top: -130px;
    }

    .hb-text {
        font-size: 14px;
    }

    .focus-section .lead-input {
        margin-bottom: 15px;
        width: 100%;
    }

    .quick-email-container {
        width: 100%;
    }

    #error-message-q {
        bottom: -2px;
    }

    .focus-section .lead-btn {
        margin-top: 5px;
    }

    .focus-section .lead-btn {
        width: 100%;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .focus-section .benefit {
        flex-direction: column;
        max-width: 90px;
        font-size: 13px;
        line-height: 18px;
    }

    .benefit br {
        display: block;
    }

    .focus-section .focus-benefits {
        max-width: 400px;
    }

    .focus-section .focus-animation {
        max-width: 400px;
        max-height: 400px;
        bottom: -380px;
    }

    .partners-section {
        margin-top: -160px;
    }

    .partners-section-container .text-title {
        font-size: 27px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.02em;
    }

    .cookie-info {
        max-width: 390px;
    }

    .agreement-buttons {
        margin-top: 5px;
    }

    .coockie-agr-container {
        font-size: 10px;
        padding-left: 5px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 580px) {
    .subscribe-form form .sub-block {
        flex-direction: column;
    }

    .subscribe-form input.sub-input {
        max-width: 320px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .subscribe-form .subscribe-btn {
        width: 320px;
        max-width: 320px;
    }

    .subscribe-form form .error-sub {
        bottom: 50px;
        left: 115px;
    }
}

@media screen and (max-width: 568px) {
    .review-box .review-text {
        margin-bottom: 40px;
        height: auto;
    }

    .review-box.first-r .review-text {
        margin-bottom: 40px;
    }

    .review-box.sec .review-text {
        margin-bottom: 40px;
    }

    .review-box .readmore {
        max-width: 85px;
        margin-bottom: 40px;
    }

    .review-box {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;
    }



    .review-box:nth-child(3) .author-name {
        margin-left: 15px;
    }

    .review-box.first-r .author-name {
        margin-left: 60px;
    }


    .review-box .author-name {
        margin-left: 34px;
        width: 160px;
        margin-bottom: -50px;
    }

    .author-photo {
        max-width: 110px;
        max-height: 130px;
        bottom: -25px;
    }

    .review-switcher {
        margin-top: 45px;
    }
}

@media screen and (max-width: 550px) {
    #jak {
        top: 20px;
    }

    .footer-topside {
        flex-direction: column;
        height: unset;
        align-items: flex-start;
        text-align: start;
    }

    .review-section-container .text-title {
        font-size: 20px;
        line-height: 30px;
    }

    .footer-logo-section, .footer-compare-section, .footer-int-section, .footer-partner-section {
        padding-left: 0;
        border-right: 0;
        width: unset;
        font-size: 12px;
    }

    .footer-terms {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-terms .footer-social {
        margin-left: 0;
    }

    .footer-terms a {
        margin-left: 0;
        margin-right: 0;
    }

    .footer-logo-section {
        margin-bottom: 19px;
    }

    .footer-partner-section {
        padding-bottom: 15px;
        width: 100%;
        border-bottom: 1px solid #504B5A;
    }

    .footer-terms span {
        border-right: 0;
        margin-bottom: 10px;
    }

    .footer-compare-section {
        margin-top: 20px;
    }

    #terms {
        border-right: 0;
    }

    #terms::after {
        display: none;
    }

    .footer-main-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-main-info {
        margin-bottom: 10px;
    }

    footer .footer-container a, footer .footer-container .footer-conmpare-title {
        font-size: 13px;
        line-height: 18px;
    }


    footer .footer-container a, footer .footer-container .footer-conmpare-title {
        margin-bottom: 8px;
    }

    .footer-compare-section {
        padding-bottom: 15px;
        border-bottom: 1px solid #504B5A;
        width: 100%;
    }

    .header-mobile-menu {
        display: block;
    }

    .footer-terms {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .footer-main-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 240px;
    }

    #terms {
        margin-left: -3px;
        margin-right: 6px;
        padding-right: 6px;
        border-right: 2px solid #fff;
    }

    .subscribe-form form .error-sub {
        left: 15%;
    }

    .auth-section {
        display: flex;
        align-items: center;
    }

    .auth-section .lead-btn {
        margin-right: 15px;
    }

    .rates-section {
        padding-top: 20px;
    }

    .rates-section-container {
        padding-top: 29px;
        background: linear-gradient(180deg, #FFFFFF -0.08%, rgba(255, 255, 255, 0) 100%);
        border-radius: 8px;
    }

    .partner-benefit-image svg {
        max-width: 42px;
        max-height: 42px;
    }

    .partner-benefit-image {
        margin-right: 10px;
    }

    .quote-img {
        width: 120px;
        height: 74px;
        top: -45px;
    }

    .quote-img svg {
        width: 100%;
        height: 100%;
    }

    .partner-form-img svg {
        max-width: 180px;
    }

    .partner-form-img {
        margin-bottom: 20px;
    }

    .rates-section .rate-section-tabs {
        max-width: 344px;
        max-height: 60px;
        margin-bottom: 70px;
    }

    .rate-section-tabs .rate-tab:last-child {
        padding-top: 6px;
        padding-bottom: 0;
        order: 3;
    }

    .rate-section-tabs .rate-tab:first-child {
        order: 2;
    }


   

    .rates-section .third .card-title {
        font-size: 27px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.02em;
    }

    .item-text .desc-text {
        font-size: 15px;
        line-height: 20px;
        max-width: 266px;
        text-align: left;
    }

    .item-text svg {
        width: 48px;
        height: 48px;
    }

    .rate-card.sec .rate-card-img {
        max-width: 360px;
    }

    .rates-section .rate-card-text .lead-btn {
        width: 80%;
        left: 35px;
    }

    .business-benefits-container .business-benefits-title {
        margin-top: 30px;
        font-size: 27px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.02em;
        max-width: 251px;
    }

    .business-benefits-container .bb-tab-menu {
        font-size: 14px;
        line-height: 20px;
        margin: 0 auto;
        margin-bottom: 55px;
    }

    .business-benefits-container .bb__tab-container {
        padding: 27px 16px 35px 16px;
    }

    .why-section-container .text-title {
        font-size: 27px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.02em;
        margin-bottom: 40px;
    }

    .why-section .wh-image {
        max-width: 120px;
        max-height: 120px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .why-section .wh-image svg {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .why-section .wh-title {
        font-size: 17px;
        line-height: 22px;
        text-align: center;
        max-width: 220px;
        margin-bottom: 12px;
    }

    .why-section .wh-desc {
        font-size: 15px;
        line-height: 20px;
        text-align: center;
    }

    .why-section-container .lead-btn {
        width: 80%;
    }

    .business-benefits-section .bb-tab-img {
        width: 90%;
    }

    .business-benefits-section .bb-tab-img img {
        width: 100%;
    }

    .business-benefits-section .bb-tab .bb-tab-text {
        max-width: 320px;
    }

    .why-section {
        margin-bottom: 92px;
    }

    .footer-container {
        align-items: center;
    }

    .lead-section .text-title {
        font-size: 27px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.02em;
        max-width: 348px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .lead-title br {
        display: block;
    }

    .lead-section .lead-description {
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        max-width: 290px;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .lead-form .form-text {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.02em;
        margin-bottom: 31px;
    }

    .lead-form {
        width: 80%;
    }

    .auth-section a:first-child {
        display: none;
    }

    .footer-topside {
        margin-bottom: 0;
        padding-top: 0;
    }

    .footer-compare-section{
        padding: 0;
        margin: 15px 0;
        padding-bottom: 15px !important;
        border-bottom: 1px solid #504B5A !important; 
        width: 100% !important;
    }

    footer .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-compare-section.new {
        padding: 0;
    }

    .footer-logo-section {
        position: unset;
    }

    .footer-terms {
        padding-top: 0;
    }
}

@media screen and (max-width: 550px) {
    .focus-animation svg {
        width: 115%;
        height: 115%;
        transform: translate3d(-20px, 0px, 0px);

    }

    .card-title br {
        display: none;
    }

    .subscribe-image {
        display: none;
    }
}

@media screen and (max-width: 501px) {
    .iti__country-list--dropup {
        width: 347px !important;
    }

    .bs-form-container {
        flex-direction: column;
        width: 320px;
    }

    .bs-form input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .bs-form button.subscribe-btn {
        width: 320px;
        max-width: 320px;
    }

    .bs-form span {
        bottom: 50px;
    }

    .bs-text {
        max-width: 323px;
    }

    .block-sub-container {
        align-items: center;
    }
}


@media screen and (max-width: 490px) {


    .logo-section-container {
        max-width: 300px;
        margin: 0 auto;
        align-items: center;
    }

}


@media screen and (max-width: 460px) {
    .ap-title {
        font-size: 17px;
        height: 80px;
        line-height: 22px;
    }

    .ap-description {
        font-size: 14px;
        line-height: 20px;
        color: #504B5A;
        margin-bottom: 25px;
        height: 60px;
    }

    .article-preview {
        height: 430px;
    }

    .main-blog-container {
        padding-right: 10px;
        padding-left: 10px;
    }

    .tag {
        padding: 8px 13px;
    }

    .partner-text-desc {
        font-size: 16px;
    }

    .lead-form .lead-input {
        border: 1px solid #504B5A;
        box-shadow: inset 2px 2px 8px rgba(80, 75, 90, 0.32);
        border-radius: 4px;
    }

    .partner-form form {
        max-width: 375px;
    }

    #fname,
    #lname {
        max-width: 180px;
    }

}

@media screen and (max-width: 433px) {
    .bs-form .suc-subscribe {
        font-size: 14px;
    }

    .blog-subscribe-s {
        padding-right: 10px;
        padding-left: 10px;
    }

    .block-sub-container {
        padding: 35px 15px;
    }

    .bs-text {
        max-width: 289px;
    }

    .footer-integrations a,
    .dropdown-comp.footer-c span {
        margin: 0 16px;
        font-size: 11px;
    }

    .footer-integrations {
        flex-wrap: wrap;
        max-width: 270px;
        justify-content: center;
    }
}

@media screen and (max-width: 430px) {

    #jak {
        top: 10px;
    }


    .main-description-container .main-desc {
        font-size: 15px;
    }

    .partner-form input,
    select {
        font-size: 11px;
    }

    .lead-section .text-title {
        line-height: 30px;
    }

    .lead-text .lead-img-menu {
        height: 78px;
        margin-bottom: 20px;
    }

    .lead-section .lead-description {
        margin-bottom: 15px;
    }
}


@media screen and (max-width: 400px) {
    .partner-form form {
        max-width: 355px;
    }

    #fname,
    #lname {
        max-width: 170px;
    }

    .input-error {
        font-size: 11px;
    }
}

@media screen and (min-width: 1921px) {

    .focus-section-container,
    .header-container,
    .partners-section-container,
    .rates-section-container,
    .business-benefits-container,
    .why-section-container,
    .review-section-container,
    .lead-section-container,
    .footer-container,
    .partnerspage-section-container {
        max-width: 65%;
    }
}

@media screen and (max-width: 1280px) {

    .header-container,
    .footer-container,
    .pricing-container {
        max-width: unset !important;
    }

    .bs-container {
        padding: 0 20px;
    }

    .header-container a {
        margin: 0 15px;
    }
}

@media screen and (min-width: 2050px) {
    .quote-img {
        left: 205px;
    }
}

@media screen and (min-width: 2150px) {
    .quote-img {
        left: 235px;
    }
}
@media screen and (min-width: 2305px) {
    .quote-img {
        left: 275px;
    }
}
@media screen and (min-width: 2410px) {
    .quote-img {
        left: 320px;
    }
}

@media screen and (min-width: 2500px) {
    .quote-img {
        left: 340px;
    }
}